artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 4406227
model_uuid: f839229f5def44d7b54bbfd7d1df9810
run_id: ca9eb64305964c27a966297773afb5cf
utc_time_created: '2024-02-17 13:41:08.382760'
